VITE_GEMINI_API_KEY=AIzaSyCYW2r4qN1foOC98I4_7HgE4E0F6T2jGGw
VITE_SUPABASE_URL=https://xiugeapstzaiufdhdzqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdWdlYXBzdHphaXVmZGhkenFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTA1OTYsImV4cCI6MjA3OTkyNjU5Nn0.TNHIPEmizhiO_pi0_nOnXfCTuCnj3upC2WQehPspqOA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdWdlYXBzdHphaXVmZGhkenFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1MDU5NiwiZXhwIjoyMDc5OTI2NTk2fQ.AS6llj_fSUGZ3FQm8UFDbevddU5TsaRbPQLX2RcOrDI

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=dlDhpVy5dIXkP3RSh
VITE_EMAILJS_SERVICE_ID=service_sbyjitt
VITE_EMAILJS_TEMPLATE_ID=template_p5a3jwa

# Auto-Response Template
VITE_EMAILJS_AUTO_TEMPLATE_ID=template_ewupanh

# Nota: Me proporcionaste este valor extra: -UDB7wMr-JFTCZ-neAn5Px